## lab issue list

List issues

```
lab issue list [remote] [search] [flags]
```

### Examples

```
lab issue list
lab issue list "search terms"
lab issue list origin "search terms"
lab issue list origin --all
lab issue list origin --assignee johndoe
lab issue list upstream --author janedoe
lab issue list upstream -x "An Issue with Abc"
lab issue list upstream -l "new_bug"
lab issue list upstream --milestone "week 22"
lab issue list remote -n "10"
lab issue list remote --order "created_at"
lab issue list remote --sort "asc"
lab issue list remote --state "closed"
```

### Options

```
  -a, --all                list all issues on the project
      --assignee string    filter issues by assignee
      --author string      filter issues by author
  -x, --exact-match        match on the exact (case-insensitive) search terms
  -h, --help               help for list
  -l, --label strings      filter issues by label
      --milestone string   filter issues by milestone
  -n, --number string      number of issues to return (default "10")
      --order string       display order (updated_at/created_at) (default "updated_at")
      --sort string        sort order (desc/asc) (default "desc")
  -s, --state string       filter issues by state (all/opened/closed) (default "opened")
```

### Options inherited from parent commands

```
      --debug      Enable debug logging level
      --no-pager   Do not pipe output into a pager
      --quiet      Turn off any sort of logging. Only command output is printed
```

### SEE ALSO

* [lab issue](lab_issue.md)	 - Describe, list, and create issues

###### Auto generated by spf13/cobra on 14-Mar-2022
