## lab mr edit

Edit or update an MR

```
lab mr edit [remote] <id>[:<comment_id>] [flags]
```

### Examples

```
lab mr edit 2
lab mr edit 2:5684032
lab mr edit 3 remote -m "new title"
lab mr edit 5 upstream -m "new title" -m "new desc"
lab mr edit 7 -l new_label --unlabel old_label
lab mr edit 11 upstream -a johndoe -a janedoe
lab mr edit 17 upstream --unassign johndoe
lab mr edit 13 upstream --milestone "summer"
lab mr edit 19 origin --target-brnch other_brnch
lab mr edit 23 upstream -F test_file
lab mr edit 29 upstream -F test_file --force-linebreak
lab mr edit 31 upstream --draft
lab mr edit 37 upstream --ready
lab mr edit 41 upstream -r johndoe -r janedoe
lab mr edit 43 upstream --unreview johndoe
lab mr edit --delete-note 2:5684032
```

### Options

```
  -m, --message strings        use the given <msg>; multiple -m are concatenated as separate paragraphs
  -l, --label strings          add the given label(s) to the merge request
      --unlabel strings        remove the given label(s) from the merge request
  -a, --assign strings         add an assignee by username
      --unassign strings       remove an assignee by username
      --milestone string       set milestone
  -t, --target-branch string   edit MR target branch
  -F, --file string            use the given file as the description
      --force-linebreak        append 2 spaces to the end of each line to force markdown linebreaks
      --draft                  mark the merge request as draft
      --ready                  mark the merge request as ready
  -r, --review strings         add an reviewer by username
      --unreview strings       remove an reviewer by username
      --delete-note            delete the given note; must be provided in <mrID>:<noteID> format
  -h, --help                   help for edit
```

### Options inherited from parent commands

```
      --debug      Enable debug logging level
      --no-pager   Do not pipe output into a pager
      --quiet      Turn off any sort of logging. Only command output is printed
```

### SEE ALSO

* [lab mr](lab_mr.md)	 - Describe, list, and create merge requests

###### Auto generated by spf13/cobra on 14-Mar-2022
