## lab mr

Describe, list, and create merge requests

```
lab mr [flags]
```

### Options

```
  -h, --help   help for mr
```

### Options inherited from parent commands

```
      --debug      Enable debug logging level
      --no-pager   Do not pipe output into a pager
      --quiet      Turn off any sort of logging. Only command output is printed
```

### SEE ALSO

* [lab](index.md)	 - lab: A GitLab Command Line Interface Utility
* [lab mr approve](lab_mr_approve.md)	 - Approve merge request
* [lab mr browse](lab_mr_browse.md)	 - View merge request in a browser
* [lab mr checkout](lab_mr_checkout.md)	 - Checkout an open merge request
* [lab mr close](lab_mr_close.md)	 - Close merge request
* [lab mr create](lab_mr_create.md)	 - Creates a merge request.
* [lab mr delete](lab_mr_delete.md)	 - Delete a merge request on GitLab
* [lab mr discussion](lab_mr_discussion.md)	 - Start a discussion on an MR on GitLab
* [lab mr edit](lab_mr_edit.md)	 - Edit or update an MR
* [lab mr list](lab_mr_list.md)	 - List merge requests
* [lab mr merge](lab_mr_merge.md)	 - Merge an open merge request
* [lab mr note](lab_mr_note.md)	 - Add a note or comment to an MR on GitLab
* [lab mr rebase](lab_mr_rebase.md)	 - Rebase an open merge request
* [lab mr reopen](lab_mr_reopen.md)	 - Reopen a closed merge request
* [lab mr show](lab_mr_show.md)	 - Describe a merge request
* [lab mr subscribe](lab_mr_subscribe.md)	 - Subscribe to merge request
* [lab mr thumb](lab_mr_thumb.md)	 - Thumb operations on merge requests
* [lab mr unapprove](lab_mr_unapprove.md)	 - Unapprove merge request
* [lab mr unsubscribe](lab_mr_unsubscribe.md)	 - Unubscribe from merge request

###### Auto generated by spf13/cobra on 14-Mar-2022
