## lab mr list

List merge requests

```
lab mr list [remote] [search] [flags]
```

### Examples

```
lab mr list
lab mr list "search terms"
lab mr list --target-branch main
lab mr list remote --target-branch main --label my-label
lab mr list -l bug
lab mr list -l close'
lab mr list upstream -n 5
lab mr list origin -a
lab mr list --author johndoe
lab mr list --assignee janedoe
lab mr list --order created_at
lab mr list --sort asc
lab mr list --draft
lab mr list --ready
lab mr list --no-conflicts
lab mr list -x 'test MR'
lab mr list -r johndoe
```

### Options

```
  -l, --label strings          filter merge requests by label
  -s, --state string           filter merge requests by state (all/opened/closed/merged) (default "opened")
  -n, --number string          number of merge requests to return (default "10")
  -t, --target-branch string   filter merge requests by target branch
      --milestone string       list only MRs for the given milestone
  -a, --all                    list all MRs on the project
      --author string          list only MRs authored by $username
      --assignee string        list only MRs assigned to $username
      --order string           display order (updated_at/created_at) (default "updated_at")
      --sort string            sort order (desc/asc) (default "desc")
      --draft                  list MRs marked as draft
      --ready                  list MRs not marked as draft
      --no-conflicts           list only MRs that can be merged
      --conflicts              list only MRs that cannot be merged
  -x, --exact-match            match on the exact (case-insensitive) search terms
      --reviewer string        list only MRs with reviewer set to $username
  -h, --help                   help for list
```

### Options inherited from parent commands

```
      --debug      Enable debug logging level
      --no-pager   Do not pipe output into a pager
      --quiet      Turn off any sort of logging. Only command output is printed
```

### SEE ALSO

* [lab mr](lab_mr.md)	 - Describe, list, and create merge requests

###### Auto generated by spf13/cobra on 14-Mar-2022
