## lab project create

Create a new project on GitLab

### Synopsis

Create a new project on GitLab.

"path" refers to the path on GitLab not including the group/namespace.
If no path or name is provided and the current directory is a git repo,
the name of the	current working directory will be used.

```
lab project create [path] [flags]
```

### Examples

```
lab project create myproject
lab project create myproject -n "new proj"
lab project create myproject -r myupstream
lab project create -g mygroup myproject
lab project create mygroup/myproject -n "new proj"
lab project create myproject --http
lab project create myproject --internal
lab project create myproject --private
lab project create myproject --public
```

### Options

```
  -d, --description string   description of the new project
  -g, --group string         group name (also known as namespace)
  -h, --help                 help for create
      --http                 use HTTP protocol instead of SSH
      --internal             make project internal: visible to any authenticated user (default)
  -n, --name string          name of the new project
  -p, --private              make project private: visible only to project members
      --public               make project public: visible without any authentication
  -r, --remote string        add remote referring to the new project
```

### Options inherited from parent commands

```
      --debug      Enable debug logging level
      --no-pager   Do not pipe output into a pager
      --quiet      Turn off any sort of logging. Only command output is printed
```

### SEE ALSO

* [lab project](lab_project.md)	 - Perform project level operations on GitLab

###### Auto generated by spf13/cobra on 14-Mar-2022
